# Set the *.home properties according 
# to your system configuration
test.home                        =.
dynatrace.home                   =C:/Program Files (x86)/dynaTrace/dynaTrace 3.5.1

test.report                      =${test.home}/report
test.report.xsl                  =${test.home}/xslt

test.metadata.major              =3
test.metadata.minor              =5
test.metadata.revision           =0

junit.jar                        =${test.home}/lib/JUnit/junit-4.8.2.jar
selenium.server.jar              =${test.home}/lib/selenium-2.0b1/selenium-server-standalone-2.0b1.jar
selenium.client.jar              =${test.home}/lib/selenium-2.0b1/selenium-server-standalone-2.0b1.jar
# selenium.client.jar              =${test.home}/lib/selenium/selenium-java-client-driver.jar
selenium.browser                 =*iexplore
# selenium.browser                 =*firefox C:/Program Files/Mozilla Firefox/firefox.exe
webservice.jars                  =${test.home}/lib/webservices

dynatrace.agent.name.browser     =WebBrowser_GoSpace
dynatrace.agent.name.junit       =JUnit_GoSpace
dynatrace.server.collector       =localhost:9998
dynatrace.server.name            =localhost
dynatrace.server.port            =8020
dynatrace.server.url             =http://${dynatrace.server.name}:${dynatrace.server.port}
dynatrace.server.user            =admin
dynatrace.server.pass            =admin
dynatrace.profile                =GoSpace
dynatrace.dashboard              =GoSpace Browser Summary Reporting
dynatrace.report                 =${test.report}/dynatrace_report.xml

